# couchapp-takeout

./: .gitignore  LICENSE.txt  README  readme.md
couchapp/: _design-app.json  pom.xml  reupholster.json  show_takeout.js
couchapp/docs/_design/: takeout-settings.jnlp.json
couchapp/html/: index.html  install.html  styles.css  takeout.js
embedded-couchapp/: _design-app.json  reupholster.json  show_JxBrowser.js
java/: keystore  nbactions.xml  pom.xml
java/src/main/java/com/github/couchapptakeout/: AddMenuItemEvent.java  App.java  BasicCouchDownloader.java  CouchDBEmbeddedInstaller.java  CouchDBNotFoundException.java  CouchDbInstallException.java  CouchDownloader.java  CouchRunner.java  DefaultCouchManager.java  DefaultUninstaller.java  DefaultUnzipper.java  ExitApplicationMessage.java  FileDownloader.java  LoadingMessage.java  LocalCouch.java  LocalCouchMock.java  OSUtils.java  ShowApplicationUrlMessage.java  ShutDownMessage.java  Tray.java  TrayMessage.java  Uninstaller.java  Unzipper.java
java/src/main/java/com/github/couchapptakeout/lucene/: LuceneServer.java
java/src/main/java/com/github/couchapptakeout/ui/: AuthenticationDialog.form  AuthenticationDialog.java  EmbeddedBrowser.form  EmbeddedBrowser.java  LoadingDialog.form  LoadingDialog.java  Splash.form  Splash.java  Tray.java
java/src/main/java/com/github/couchapptakeout/webdav/: AllDocsDirectoryResource.java  AttachmentResource.java  CouchResourceFactory.java  DesignDocRoot.java  DocumentAttachmentCollection.java  JettyAdaptor.java  MemoryResource.java  WebDavServer.java
java/src/main/resources/: log4j.properties
java/src/test/java/com/github/couchapptakeout/: AppTest.java  BasicCouchDownloaderTest.java  DefaultCouchManagerTest.java
java/src/test/java/com/github/couchapptakeout/lucene/: LuceneServerTest.java
java/src/test/java/com/github/couchapptakeout/webdav/: CouchResourceFactoryTest.java  WebDavServerTest.java
java/src/test/resources/: local-write.ini  local.ini  log4j.properties
