
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.couchapp-takeout</groupId>
    <artifactId>couchapp-takeout</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>couchapp-takeout</name>
    <url>https://github.com/ryanramage/couchapp-takeout</url>
    <build>
        <plugins>
 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.github.couchapptakeout.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>jnlp</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <jnlp>
                    <!-- we play with the resource path and template relative path to test MOJO-391 -->
                    <!--inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
                    <inputTemplate>jnlp/template.vm</inputTemplate-->
                    <outputFile>test.jnlp</outputFile>
                    <mainClass>com.github.couchapptakeout.App</mainClass>
                  </jnlp>

                  <!-- SIGNING -->
                  <!-- defining this will automatically sign the jar and its dependencies -->
                  <sign>
                    <keystore>C:\rtemp\keystore</keystore>
                    <keypass>m2m2m2</keypass>
                    <storepass>m2m2m2</storepass>
                    <!--sigfile>m2m2m2</sigfile-->
                    <alias>alias</alias>
                    <validity>180</validity>

                    <dnameCn>www.example.com</dnameCn>
                    <dnameOu>None</dnameOu>
                    <dnameO>ExampleOrg</dnameO>
                    <dnameL>Seattle</dnameL>
                    <dnameSt>Washington</dnameSt>
                    <dnameC>US</dnameC>

                    <verify>true</verify>

                    <keystoreConfig>
                      <delete>true</delete>
                      <gen>true</gen>
                    </keystoreConfig>

                  </sign>

                  <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo.webstart</groupId>
                  <artifactId>webstart-maven-plugin</artifactId>
                  <version>1.0-beta-1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
    </repositories>
    <distributionManagement>
        <repository>
            <id>eckoit</id>
            <url>svn:https://eckoit.googlecode.com/svn/maven</url>
        </repository>
        <snapshotRepository>
            <id>eckoit-snapshot</id>
            <url>svn:https://eckoit.googlecode.com/svn/maven</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
