# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.bushe=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.teamdev=INFO
log4j.logger.com.ettrema=TRACE
log4j.logger.com.bradmcevoy=TRACE
log4j.logger.com.bradmcevoy.property.BeanPropertySource=ERROR
