# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.bushe=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.teamdev=INFO